{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "2"
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git blame *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git for-each-ref *)",
      "Bash(git check-ignore *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(gh pr merge)",
      "Bash(gh pr merge *)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.development.local)",
      "Read(./.env.staging)",
      "Read(./.env.staging.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)",
      "Read(./.env.test.local)"
    ]
  }
}
